GITHUB_TOKEN="<your-github-token-goes-here>"
MODEL_NAME = "<Marketplace-Models-model-name>"
# MODEL_NAME = "gpt-4o"
# MODEL_NAME = "gpt-4o-mini"
# MODEL_NAME = "cohere-command-r-plus"
# MODEL_NAME = "meta-llama-3.1-405b-instruct"